<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Rajkirat Singh" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <title>Students</title>
  </head>
  <body>
    <nav
      class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="https://high5.college">High5.ID</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <fieldset>
      <legend>Students List</legend>
      <table class="table table-striped table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Arshdeep</td>
            <td>Kaur</td>
            <td>
              <a
                class="btn btn-primary"
                role="button"
                href="https://high5.college/Arshdeep/Id.html"
                >Arshdeep Kaur</a
              >
            </td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                onclick="window.location.href='tel:+16478246477'"
              >
                Call
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Gurjit</td>
            <td>Kaur</td>
            <td>
              <a
                class="btn btn-primary"
                role="button"
                href="https://high5.college/Gurjit/Id.html"
                >Gurjit Kaur</a
              >
            </td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                onclick="window.location.href='tel:+16475940273'"
              >
                Call
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Navdeep</td>
            <td>Kaur</td>
            <td>
              <a
                class="btn btn-primary"
                role="button"
                href="https://high5.college/Navdeep/Id.html"
                >Navdeep Kaur</a
              >
            </td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                onclick="window.location.href='tel:+12499795227'"
              >
                Call
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Ravneet</td>
            <td>Kaur</td>
            <td>
              <a
                class="btn btn-primary"
                role="button"
                href="https://high5.college/Ravneet/Id.html"
                >Ravneet Kaur</a
              >
            </td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                onclick="window.location.href='tel:+16479291678'"
              >
                Call
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Sanish</td>
            <td>Moktan</td>
            <td>
              <a
                class="btn btn-primary"
                role="button"
                href="https://high5.college/Sanish/Id.html"
                >Sanish Moktan</a
              >
            </td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                onclick="window.location.href='tel:+14376639035'"
              >
                Call
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Sneha</td>
            <td>Sreshtha</td>
            <td>
              <a
                class="btn btn-primary"
                role="button"
                href="https://high5.college/Sneha/Id.html"
                >Sneha Sreshtha</a
              >
            </td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                onclick="window.location.href='tel:+14377667721'"
              >
                Call
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </fieldset>
  </body>
</html>
