<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=400, initial-scale=1.0" />
    <title>high5.id</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button class="btn">‹ Back</button>
    <button class="btn" onclick="openImage">▩</button> <br />
    <fieldset style="border-color: white">
      <!-- Logo -->
      <img src="canadore logo.png" width="380" /><br />
      <br />

      <!-- Student Information -->
      <img class="imgbox" src="DP.jpeg" alt="Sample Image" />
      <div class="name">
        . <br />
        Rajkirat <br />
        Singh <br />
        Student
      </div>
      <div class="id">A00170732</div>
      <br />

      <!-- Date and Time Overlay -->
      <div class="container">
        <img class="gif-background" src="Date BG.gif" alt="Background GIF" />
        <div id="currentDateTime">Current Date and Time</div>
      </div>

      <!-- QR Code -->
      <img src="QR.png" class="Qr" alt="QR Code" width="175px" />

      <!-- Expiry -->
      <div class="expiry">
        Id Expires May 31st <br />
        2024
      </div>

      <br />
      <!-- Transit GIF -->
      <img class="transit" src="Transit.gif" width="200" height="165" /><br />

      <!-- Barcode Image -->
      <img class="barcode" src="Barcode.png" width="400" height="100" />
    </fieldset>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
