fieldset {
  display: inline;
  background-image: url("BG.png"); /* Set background image */
  background-size: cover; /* Cover the entire fieldset */
  background-repeat: no-repeat; /* Prevent image from repeating */
}
/* Global Styles */
body {
  text-align: center;
  font-family: "Roboto", sans-serif; /* Use Roboto font */
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgb(0, 162, 255);
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  float: left;
  height: 60px;
  margin-bottom: 5px;
}
.btn:not(:last-child) {
  margin-right: 10px; /* Adjust the spacing between buttons as needed */
}

/* Image Container */
.image-container {
  display: inline-block;
  padding: 4px;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Blurry shadow effect */
  border-radius: 10px; /* Rounded corners */
  max-width: 150px;
  max-height: 180px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
  margin-left: 5px;
  margin-bottom: 20px;
}

/* Info */
.info {
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Align items vertically in the center */
}

/* Image */
.imgbox {
  float: left;
  width: 175px; /* Set the width of the image */
  height: 200px; /* Set the height of the image */
  margin-right: 10px; /* Add some space between the image and text */
}
.name,
.id {
  margin: 0; /* Reset margin */
  white-space: nowrap; /* Prevent text from wrapping */
}

/* Text */
.name {
  overflow: hidden; /* Clear float */
  text-align: center;
  font-size: 35px;
  margin-bottom: 5px;
}
.id {
  overflow: hidden; /* Clear float */
  text-align: center;
  font-size: 25px;
}

/* Expiry */
.expiry {
}

/* Image inside Container */
.imgbox {
  display: block;
  width: 150px;
  height: 200px;
  border-radius: 10px; /* Rounded corners */
  border: 5px solid white; /* Adjust the thickness of the outline as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
    /* Outside shadow */ inset 0 0 10px rgba(0, 0, 0, 0.5); /* Inside shadow */
  margin-bottom: 10px; /* Add some space below the container */
}

/* Blurry Shadow for QR Code */
.Qr {
  float: left;
  box-shadow: 10px 10px 20px -10px rgba(0, 0, 0, 0.5); /* Blurry shadow */
  margin-left: 25px;
}

/* Container for Date and Time Overlay */
.container {
  position: relative;
  width: 400px; /* Adjust width as needed */
  height: 40px; /* Adjust height as needed */
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 20px; /* Add some space below the container */
}
.gif-background {
  width: 120px; /* Set the width of the background GIF */
  height: 100px; /* Automatically adjust height */
  margin-right: 20px; /* Add some space between the background GIF and text */
}
.expiry {
  /* You can add specific styling for the expiry here */
}
.Qr {
  margin: 0; /* Reset margin */
  white-space: nowrap; /* Prevent text from wrapping */
  margin-right: 5px;
  margin-top: 20px;
}

/* Date and Time Overlay */
#currentDateTime {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px; /* Adjust font size */
  font-weight: bold;
  color: black; /* Text color */
  z-index: 1; /* Ensure text is above GIF */
}

/* Transition Effect */
.transit {
  border-radius: 10px;
}

/* Background GIF */
.gif-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 0; /* Ensure GIF is behind text */
}

.barcode {
  margin-top: 20px;
}
